Loading python/3.9.13-gpu
  Loading requirement: cuda/11.3

============================ Messages from Goddess ============================
 * Job starting from: Wed Dec 20 11:14:02 CST 2023
 * Job ID           : 54870
 * Job name         : bash
 * Job partition    : v100-16g
 * Nodes            : 1
 * Cores            : 4
 * Working directory: ~/usr/ADL/HW3
===============================================================================

Mean perplexity: 1.0340120792388916
Mean perplexity: 1.141430377960205
Mean perplexity: 1.150388479232788
Mean perplexity: 1.0358242988586426
Mean perplexity: 1.0885064601898193
Mean perplexity: 1.1485440731048584
Mean perplexity: 1.0424476861953735
Mean perplexity: 1.0787991285324097

============================ Messages from Goddess ============================
 * Job ended at     : Wed Dec 20 11:46:10 CST 2023
===============================================================================

